{
  "name": "tessel-code",
  "version": "1.0.0",
  "description": "A place to store my tessel-code",
  "main": "blinky.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weisjohn/tessel-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weisjohn/tessel-code/issues"
  },
  "homepage": "https://github.com/weisjohn/tessel-code",
  "dependencies": {
    "ambient-attx4": "^0.2.4",
    "async": "^0.9.0",
    "ir-attx4": "^0.2.6",
    "minimist": "^1.1.1",
    "servo-pca9685": "^0.1.3",
    "tessel-apple-remote": "^0.1.1",
    "twilio": "^1.10.0",
    "underscore": "^1.7.0"
  }
}
