{
  "name": "tessel-code",
  "version": "1.0.0",
  "description": "A place to store my tessel-code",
  "main": "blinky.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weisjohn/tessel-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weisjohn/tessel-code/issues"
  },
  "homepage": "https://github.com/weisjohn/tessel-code"
}
